{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "A simple server implementation for educational purposes",
  "main": "src/index.js",
  "type": "module",
  "author": "Luis Adame Rodríguez <luis@adame.dev>",
  "license": "MIT",
  "devDependencies": {
    "uvu": "^0.5.1"
  },
  "scripts": {
    "test": "node tests/"
  }
}
